{
  "name": "to-do-list-practice",
  "version": "1.0.0",
  "description": "A To-Do List mini project in order to apply GitHub Actions workflow, integrate CodeCov and Docker",
  "main": "javascript/script.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidumisoMTN/To-Do-List-Practice.git"
  },
  "bugs": {
    "url": "https://github.com/SidumisoMTN/To-Do-List-Practice/issues"
  },
  "homepage": "https://github.com/SidumisoMTN/To-Do-List-Practice#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^16.5.0",
    "nodemon": "^3.0.3",
    "text-encoding": "^0.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  }
}
